{
  "name": "volley-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "MCP server that lets AI agents perform API testing (REST/GraphQL/WS/SSE/gRPC)",
  "scripts": {
    "build:core": "pnpm --filter @volley/core build:debug",
    "build:server": "pnpm --filter volley build",
    "build": "pnpm build:core && pnpm build:server",
    "dev": "pnpm --filter volley dev",
    "test:core": "cargo test --manifest-path crates/core/Cargo.toml",
    "e2e": "node scripts/e2e.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "ws": "^8.18.0"
  },
  "packageManager": "pnpm@11.9.0"
}
