{
  "name": "@thupham/volley-core-darwin-x64",
  "version": "1.0.6",
  "cpu": [
    "x64"
  ],
  "main": "volley-core.darwin-x64.node",
  "files": [
    "volley-core.darwin-x64.node"
  ],
  "description": "Rust core engine (native addon) for volley",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thuupx/volley.git",
    "directory": "crates/core"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin"
  ]
}